
	<p style="font-weight:bold; font-family:Arial; font-size:10pt; margin-top:12pt;" lang="en-US">
	
	</p>
	<p style="font-size:12pt; margin:0pt;" lang="en-US">
		Now concerning spiritual <span style="font-style:italic;">gifts</span>, brothers, I do not want you to be ignorant. You know that when you were pagans, you were led astray to the speechless idols, however you were led. Therefore I make known to you that no one speaking by the Spirit of God says, &ldquo;Jesus <span style="font-style:italic;">is</span> accursed,&rdquo; and no one is able to say &ldquo;Jesus <span style="font-style:italic;">is</span> Lord&rdquo; except by the Holy Spirit. 
	</p>
	<p style="font-size:12pt; margin:0pt; text-indent:18pt;" lang="en-US">
		Now there are varieties of gifts, but the same Spirit, and there are varieties of ministries, and the same Lord, and there are varieties of activities, but the same God, who works all <span style="font-style:italic;">things</span> in all <span style="font-style:italic;">people</span>. But to each one is given the manifestation of the Spirit for what is beneficial <span style="font-style:italic;">to all</span>.
	</p>